spring.application.name=GameShelf

server.port=${SERVER_PORT}

# PostreSQL Database configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Hibernate DDL (Data Definition Language) Auto : Create or update tables according to JPA entities
spring.jpa.hibernate.ddl-auto=update

security.jwt.secretKey=${JWT_SECRET_KEY}
